# MyNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hasee/mynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/hasee/mynews/: BeiJIngNewsApplication.java  SplashActivity.java
app/src/main/java/com/example/hasee/mynews/activity/: ActivityTransitionToActivity.java  GuideActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/hasee/mynews/adapter/: MyBasePagerAdapter.java  MyViewPagerAdapter.java  ShoppingCartPagerAdapter.java  ShoppingPagerAdpater.java
app/src/main/java/com/example/hasee/mynews/base/: BaseFragment.java  BaseLeftMeauDetailsPager.java  BasePager.java
app/src/main/java/com/example/hasee/mynews/bean/: NetCenterPageBean.java  NetCenterPageBean2.java  NewsCenterPagerBean2.java  PhotosDetailPagerBean.java  ShoppingCart.java  ShoppingPagerBean.java  TabDetailPagerBean.java
app/src/main/java/com/example/hasee/mynews/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/example/hasee/mynews/pay/: Base64.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/hasee/mynews/resever/: MyReceiver.java
app/src/main/java/com/example/hasee/mynews/utils/: BitmapCacheUtils.java  (+9 more)
app/src/main/res/drawable/: btn_buy_normal.xml  btn_buy_selector.xml  btn_buy_textcolor_selector.xml  btn_white_bg.xml  item_leftmenu_textcolor_selector.xml  item_photos_selector.xml  item_shopping_bg_selector.xml
app/src/main/res/layout/: activity_activity_transition_to.xml  activity_guide.xml  activity_main.xml  activity_news_detail.xml  basepager.xml  fragment_content.xml  item_leftmenufragment.xml  item_photos_detail_pager.xml  item_shopping_cart_pager.xml  item_shopping_pager.xml  leftmenu.xml  shopping_cart_pager.xml  shopping_pager.xml  tabdetail_pager.xml  titlebar.xml  topic_deatail_pager.xml  topic_tab_detail.xml  topnews.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/hasee/mynews/: ExampleUnitTest.java
(+43 files in other folders)
